.about-hotel {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-areas:
    ". about-description ."
    ". hotel-gallery .";

  .about-description {
    grid-area: about-description;

    .description {
      text-align: justify;
      white-space: pre-line;
    }
  }

  .hotel-gallery {
    grid-area: hotel-gallery;
    display: block;
    text-align: center;

    .gallery-table {
      img {
        display: inline-block;
        margin: 10px 20px;
        object-fit: cover;
        height: 220px;
        width: 340px;
        cursor: pointer;
      }
    }
  }

  .photo-modal {
    display: block;
    text-align: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);

    .modal {
      display: inline-block;
      text-align: center;
      width: 1200px;
      font-size: 18pt;
      color: #cbccd3;
      
      i {
        cursor: pointer;
      }

      .close-photo {
        display: block;
        text-align: right;
        margin: 40px;
      }

      img {
        text-align: center;
        display: inline-block;
        width: auto;
        max-height: 400px;
        animation-name: zoom_in;
        animation-duration: 0.6s;
      }

      .photo-control {
        display: block;
        margin: 40px;
        text-align: center;

        span {
          user-select: none;
          margin: 0 20px;
        }
      }
    }
  }

  @keyframes zoom_in {
    from { transform: scale(0) }
    to { transform: scale(1) }
  }
}
