footer {
  align-self: end;
  display: grid;
  align-items: center;
  grid-template-rows: 130px 40px;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-areas:
    ". footer-contacts ."
    ". footer-bottom .";
  text-transform: uppercase;
  font-size: 10pt;
  border-top: 1px #333 solid;

  @media screen and (max-width: 768px) {
    grid-template-columns: auto;
    grid-template-areas:
      "footer-contacts"
      "footer-bottom";
  }

  .footer-contacts {
    grid-area: footer-contacts;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .footer-contact {
      display: block;

      h3 {
        text-align: center;

        @media screen and (max-width: 568px) {
          font-size: 8pt;
        }
      }

      .break-line {
        width: 10%;
        border-bottom: 1px #333 solid;
        margin: 0 auto 30px auto;

        @media screen and (max-width: 568px) {
          margin: 0 auto;
        }
      }

      a {
        display: block;
        text-align: center;
        color: #333;

        &.phone-link {
          margin-bottom: 5px;
          text-decoration: none;
        }

        &:hover {
          color: #0543ef;
        }
      }
    }
  }

  .footer-bottom {
    grid-area: footer-bottom;
    display: inline-block;
    text-align: center;

    @media screen and (max-width: 568px) {
      font-size: 8pt;
    }
  }
}
