header {
  align-self: start;
  display: grid;
  align-items: center;
  grid-template-rows: 40px 70px;
  grid-template-columns: 1fr 2fr 4fr 2fr 1fr;
  grid-template-areas:
    ". logo address phone ."
    ". logo navigation navigation .";
  background-image: linear-gradient(#00087f, #2f567f);
  color: #d5d6dd;
  text-transform: uppercase;
  font-size: 10pt;

  .logo {
    grid-area: logo;
    justify-self: center;

    img {
      max-width: 85px;
      max-height: 85px;
    }
  }

  .address {
    grid-area: address;
    justify-self: center;
    font-weight: bold;
  }

  .phone {
    grid-area: phone;
    justify-self: right;
    font-size: 11pt;
    display: grid;
    grid-template-columns: repeat(3, 30px) auto;
    grid-column-gap: 10px;
    align-items: center;

    a {
      margin: 0;

      img {
        max-height: 30px;
        max-width: 30px;
      }
    }
  }

  /*ADMIN*/
  .admin-info {
    grid-area: phone;

    .logout {
      margin-left: 5px;
      cursor: pointer;
    }
  }
  /*ADMIN*/

  nav {
    grid-area: navigation;
    justify-self: right;

    .menu {
      .menu-item {
        margin-left: 30px;
        position: relative;
        display: inline-block;

        a {
          text-decoration: none;
          color: #cbccd3;
          font-size: 12pt;

          &:hover {
            color: #fff;
          }
        }

        .dropdown-links {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          z-index: 1;

          a {
            display: block;
            color: black;
            padding: 10px 15px;
            text-decoration: none;
            text-align: left;
            white-space: nowrap;

            &:hover {
              background-color: #ddd;
            }
          }
        }

        &:hover {
          .dropdown-links {
            display: block;
          }
        }
      }
    }
  }
}
