.room {
  display: grid;
  grid-template-columns: 1fr 600px 600px 1fr;
  grid-template-areas:
    "room-slider room-slider room-slider room-slider"
    ". room-description room-description ."
    ". room-short-info room-services ."
    ". book-button book-button ."
    ". book-form book-form .";

  .slider {
    grid-area: room-slider;
    background-size: cover;
    transition-property: background-image;
    transition-duration: 1s;
    min-height: 400px;

    .control-panel {
      height: 400px;
      display: grid;
      grid-template-columns: 15% 70% 15%;
      justify-items: center;
      align-items: center;

      .arrow {
        font-size: 24pt;
        color: #cccccc;

        &:hover {
          color: #3e3e3e;
          cursor: pointer;
        }
      }

      .photo-dots {
        align-self: end;

        .photo-dot {
          width: 50px;
          height: 3px;
          background-color: #cccccc;
          margin: 10px 5px;
          display: inline-block;

          &.active {
            background-color: #3e3e3e;
          }

          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }

  .room-description {
    grid-area: room-description;
    text-align: justify;
  }

  .room-short-info {
    grid-area: room-short-info;
  }

  .room-services {
    grid-area: room-services;
  }

  .room-short-info,
  .room-services {
    .information,
    .services {
      display: grid;
      grid-template-columns: 300px 300px;
      font-size: 11pt;

      p {
        margin: 10px 0;
        color: #696969;

        &.information-title {
          color: #0f0f0f;
        }
      }
    }
  }

  .book-button {
    grid-area: book-button;
    padding: 20px;

    .link-button {
      width: 250px;
      padding: 15px 0;
      font-size: 11pt;

      &:hover {
        cursor: pointer;
      }
    }
  }
}
