.special-offers {
  display: grid;
  grid-template-columns: 1fr 1200px 1fr;
  grid-template-areas:
    ". short-description ."
    ". special-offers-list .";

  .short-description {
    grid-area: short-description;
  }

  .special-offers-list {
    grid-area: special-offers-list;
    display: block;
    text-align: center;

    .special-offers-row {
      .special-offer {
        display: inline-block;
        width: 330px;
        margin: 10px;
        text-align: justify;
        padding: 20px;
        background-color: #eef6ff;
        border-radius: 5px;

        img {
          object-fit: cover;
          height: 240px;
          width: 330px;
        }

        a {
          color: #696969;
          text-decoration: none;

          &:hover {
            color: #3e3e3e;
          }
        }
      }
    }
  }
}
